    1  whoami
    2  ls -l /root
    3  sudo ls -l /root
    4  sudo -i
    5  id
    6  history
    7  echo $HISTSIZE 
    8  ssh 192.168.29.182
    9  sudo dnf install openssh-server
   10  systemctl status sshd
   11  history
   12  LS
   13  ls
   14  ls --help
   15  ls --help | less
   16  ls -lrt
   17  ls -help | less
   18  echo $HISTSIZE 
   19  echo $histsize
   20  whoami
   21  whoami --help
   22  hostname
   23  hostname --help
   24  date
   25  date --help
   26  date --help | less
   27  date
   28  date +%d-%m-%y
   29  uname
   30  uname --help
   31  uname -a
   32  passwd
   33  sudo passwd root
   34  touch hello
   35  ls -l
   36  pwd
   37  cd /
   38  touch hello
   39  cd
   40  history
   41  last
   42  man last
   43  man useradd
   44  a
   45  man man
   46  man fdisk
   47  man -k user
   48  man man
   49  man apropos
   50  man mandb
   51  sudo mandb
   52  history
   53  man -k user
   54  man -k user | wc -l
   55  man -k user | grep 8
   56  vim countdown
   57  chmod +x countdown 
   58  ./countdown 12
   59  history
   60  echo $SHELL
   61  vim countdown 
   62  chmod -x countdown 
   63  countdown
   64  echo $PATH
   65  ./countdown
   66  ls -l countdown 
   67  chmod +x countdown 
   68  ./countdown
   69  ./countdown 1
   70  countdown
   71  pwd
   72  echo $PATH
   73  cp countdown /usr/local/bin/
   74  ls -ld /usr/local/bin
   75  id
   76  sudo cp countdown /usr/local/bin/
   77  countdown 1
   78  man -k hostname
   79  hostnamectl --help
   80  hostnamectl hostname linfun.example.com
   81  exit
   82  hostnamectl hostname
   83  man hostnamectl
   84  man lvcreate
   85  lvcreate --help | less
   86  vim test
   87  ls -l test
   88  chmod +x test
   89  test
   90  which test
   91  mv test mytest
   92  mytest
   93  ./mytest
   94  cat /etc/passwd
   95  less /etc/passwd
   96  cd /var/log
   97  pwd
   98  cd
   99  ls
  100  ls -l
  101  ls -al
  102  exit
  103  ls -al
  104  history
  105  ls -al
  106  ls -ld /etc
  107  ls -l /etc
  108  ls -ld /etc
  109  ls -l x*
  110  ls -l /etc/x*
  111  ls -ld /etc/x*
  112  ls -lrt /etc
  113  date
  114  ls -ld /etc/a*
  115  ls -ld /etc/a?a*
  116  ls -ld /etc/a?[a-d]*
  117  echo globbing
  118  mkdir test
  119  ls -l
  120  rmdir test
  121  mkdir test
  122  cp /etc/a* test/
  123  ls test
  124  rmdir test
  125  rm -r test
  126  #rm -rf /
  127  ls /usr
  128  ls /usr/local/
  129  ls /var
  130  ls /var/log
  131  ls -l /var/log
  132  tail /var/log/messages
  133  sudo tail /var/log/messages
  134  man hier
  135  echo $HOME
  136  touch ${HOME}/testing
  137  ls /tmp
  138  ls /run
  139  ls -l /run
  140  history
  141  cd /var
  142  sudo tail /var/log/messages
  143  sudo tail log/messages
  144  ls
  145  cd empty/
  146  ls
  147  sudo tail log/messages
  148  sudo tail /var/log/messages
  149  sudo tail ../log/messages
  150  cd
  151  #sudo cp /etc/skel/.* ~
  152  mkdir testdir
  153  ls -al /etc/skel/
  154  cp -ar /etc/skel/.* testdir/
  155  cd /etc/skel
  156  ls -a
  157  cp -a .* /home/student/testdir/
  158  cd 
  159  cp R /tmp/* .
  160  cp -R /tmp/* .
  161  ls
  162  ls -l
  163  rm -rf systemd* vmware-root_846-2697139606
  164  ls
  165  history
  166  mkdir /tmp/trash
  167  cp -aR .* /tmp/trash/
  168  ls -a /tmp/trash/
  169  mkdir /tmp/dummy
  170  touch /tmp/dummy/afile
  171  touch /tmp/dummy/bfile
  172  cd /tmp
  173  cp -R dummy/ ~
  174  ls
  175  ls ~
  176  cd ..
  177  cp -R /tmp ~
  178  cd
  179  ls
  180  rm -rf dummy/ tmp/
  181  ls
  182  cp /etc/hosts .
  183  ls -il  /etc/hosts hosts
  184  echo hello
  185  echo hello >> hosts
  186  ls -il  /etc/hosts hosts
  187  ln hosts comps
  188  ls -il hosts comps
  189  echo bonjour >> hosts
  190  ls -il hosts comps
  191  echo gutentag >> comps
  192  ls -il hosts comps
  193  ln hosts symhosts
  194  ls -il hosts comps symhosts
  195  rm symhosts 
  196  ln -s hosts symhosts
  197  ls -il hosts comps symhosts
  198  rm hosts
  199  ls -il hosts comps symhosts
  200  cat hosts
  201  cat symhosts 
  202  cp /etc/passwd hosts
  203  ls -il hosts comps symhosts
  204  ls -l /
  205  history
  206  sudo dnf install -y git
  207  history -w
  208  ./countdown 12
  209  ./countdown 1
  210  ls -al
  211  history
  212  ls -al
  213  ls -ld /etc
  214  ls -l /etc
  215  ls -ld /etc
  216  ls -l x*
  217  ls -l /etc/x*
  218  ls -ld /etc/x*
  219  ls -lrt /etc
  220  date
  221  ls -ld /etc/a*
  222  ls -ld /etc/a?a*
  223  ls -ld /etc/a?[a-d]*
  224  echo globbing
  225  mkdir test
  226  ls -l
  227  rmdir test
  228  mkdir test
  229  cp /etc/a* test/
  230  ls test
  231  rmdir test
  232  rm -r test
  233  #rm -rf /
  234  ls /usr
  235  ls /usr/local/
  236  ls /var
  237  ls /var/log
  238  ls -l /var/log
  239  tail /var/log/messages
  240  sudo tail /var/log/messages
  241  man hier
  242  echo $HOME
  243  touch ${HOME}/testing
  244  ls /tmp
  245  ls /run
  246  ls -l /run
  247  history
  248  cd /var
  249  sudo tail /var/log/messages
  250  sudo tail log/messages
  251  ls
  252  cd empty/
  253  ls
  254  sudo tail log/messages
  255  sudo tail /var/log/messages
  256  sudo tail ../log/messages
  257  cd
  258  #sudo cp /etc/skel/.* ~
  259  mkdir testdir
  260  ls -al /etc/skel/
  261  cp -ar /etc/skel/.* testdir/
  262  cd /etc/skel
  263  ls -a
  264  cp -a .* /home/student/testdir/
  265  cd 
  266  cp R /tmp/* .
  267  cp -R /tmp/* .
  268  ls
  269  ls -l
  270  rm -rf systemd* vmware-root_846-2697139606
  271  ls
  272  history
  273  mkdir /tmp/trash
  274  cp -aR .* /tmp/trash/
  275  ls -a /tmp/trash/
  276  mkdir /tmp/dummy
  277  touch /tmp/dummy/afile
  278  touch /tmp/dummy/bfile
  279  cd /tmp
  280  cp -R dummy/ ~
  281  ls
  282  ls ~
  283  cd ..
  284  cp -R /tmp ~
  285  cd
  286  ls
  287  rm -rf dummy/ tmp/
  288  ls
  289  cp /etc/hosts .
  290  ls -il  /etc/hosts hosts
  291  echo hello
  292  echo hello >> hosts
  293  ls -il  /etc/hosts hosts
  294  ln hosts comps
  295  ls -il hosts comps
  296  echo bonjour >> hosts
  297  ls -il hosts comps
  298  echo gutentag >> comps
  299  ls -il hosts comps
  300  ln hosts symhosts
  301  ls -il hosts comps symhosts
  302  rm symhosts 
  303  ln -s hosts symhosts
  304  ls -il hosts comps symhosts
  305  rm hosts
  306  ls -il hosts comps symhosts
  307  cat hosts
  308  cat symhosts 
  309  cp /etc/passwd hosts
  310  ls -il hosts comps symhosts
  311  ls -l /
  312  history
  313  sudo dnf install -y git
  314  history -w
  315  sudo reboot
  316  sudo -i
  317  find / -name "hosts"
  318  find / -name "hosts" 2> /dev/null
  319  find / -name "*hosts*" 2> /dev/null
  320  sudo useradd linda
  321  id linda
  322  sudo su - linda
  323  find / -user linda 2> /dev/null
  324  find / -user "linda" -type f 2> /dev/null
  325  sudo find -size +200M
  326  sudo find / -size +200M
  327  sudo find / -size +200M -exec ls -l {} \;
  328  sudo find / -size +200M -exec ls -l {} \; 2> /dev/null
  329  sudo find / -size +200M | ls -l
  330  sudo find / -user linda -type d -exec ls -l {} \;
  331  mkdir /root/linda; sudo find / -user linda -exec cp {} /root/linda \; ; ls -l /root/linda
  332  sudo mkdir /root/linda; sudo find / -user linda -exec cp {} /root/linda \; ; sudo ls -l /root/linda
  333  sudo rm -f /root/linda; sudo mkdir /root/linda; sudo find / -user linda -exec cp {} /root/linda \; ; sudo ls -l /root/linda
  334  history
  335  false
  336  echo $?
  337  false ; ls
  338  false && ls
  339  false || ls
  340  sudo rm -f /root/linda && mkdir /root/linda && sudo find / -user linda -exec cp {} /root/linda \; && sudo ls -l /root/linda
  341  sudo tar -cvf my_archive.tar /etc
  342  ls -l
  343  sudo tar -czvf my_archive.tar.gz /etc
  344  ls -l my*
  345  sudo tar -cjvf my_archive.tar.bz /etc
  346  ls -l my*
  347  sudo tar -cJvf my_archive.tar.xz /etc
  348  ls -l my*
  349  tar -tvf my_archive.tar.xz
  350  sudo tar -cJvf my_archive2.tar.xz -C /etc .
  351  cd /etc
  352  sudo tar -cjvf ~/my_archive3.tar.xz .
  353  ls -l my*
  354  cd
  355  ls -l my*
  356  history
  357  mkdir /tmp/files/pictures /tmp/files/photos /tmp/files/videos
  358  mkdir -p /tmp/files/pictures /tmp/files/photos /tmp/files/videos
  359  cd /tmp
  360  tree files
  361  cp /etc/[a-c]* files/
  362  ls files/
  363  cd files
  364  pwd
  365  mv [ab]* photos/
  366  tree
  367  mv c* videos/
  368  man find
  369  find /etc -size -1000c
  370  find /etc -size -1000c -exec cp {} /tmp/files/pictures/ \;
  371  tree
  372  ln -s var /var
  373  ln -s /var var
  374  ls -l
  375  pwd
  376  tar cvf homes.tar /home
  377  sudo tar cvf homes.tar /home
  378  ls -l
  379  sudo tar czvf homes.tar /home
  380  ls -l
  381  type homes.tar
  382  file homes.tar
  383  history
  384  ps aux
  385  ps -aux
  386  ps aux
  387  history
  388  cd
  389  nano mytextfile
  390  vim mytextfile 
  391  cat mytextfile 
  392  vimtutot
  393  vimtutor
  394  history
  395  cat mytextfile 
  396  tac mytextfile 
  397  tail -2 mytextfile 
  398  tail -3 mytextfile 
  399  tail -3 mytextfile | head -1
  400  cd /etc
  401  grep linda * 2>/dev/null
  402  grep -l linda * 2>/dev/null
  403  grep -lR linda * 2>/dev/null
  404  grep -lR root * 2>/dev/null
  405  ps aux | grep ssh
  406  ps aux | grep ssh | grep -v grep
  407  cat ssh/sshd_config
  408  sudo cat ssh/sshd_config
  409  sudo grep -i root ssh/sshd_config
  410  sudo grep -i -A5 root ssh/sshd_config
  411  sudo grep -i -B5 root ssh/sshd_config
  412  sudo grep -i -C5 root ssh/sshd_config
  413  man grep
  414  cd
  415  sudo dnf install -y git
  416  git clone https://github.com/sandervanvugt/linfun
  417  cd linfun/
  418  ls
  419  cat RESOURCES.txt 
  420  cat regex 
  421  grep '^l' regex 
  422  grep 'en$' regex 
  423  grep '^lea$' regex 
  424  grep 'lea' regex 
  425  vim regex 
  426  grep 'anna\n' regex 
  427  grep 'anna\b' regex 
  428  grep 'lea\b' regex 
  429  grep 'n.*x' regex 
  430  grep 'bi+t' regex 
  431  grep -E 'bi+t' regex 
  432  echo biiiiiiiit >> regex
  433  grep -E 'bi+t' regex 
  434  grep -E 'bi?t' regex 
  435  grep 'bon\{3\}nen' regex 
  436  grep '^.$' regex 
  437  grep '^.*$' regex 
  438  sudo  grep -E '{ svm|vmx }' /proc/cpuinfo 
  439  vim regex
  440  grep $ regex
  441  grep \$ regex
  442  grep '\$' regex
  443  cat /etc/passwd
  444  cut -d : -f 1 /etc/passwd
  445  cut -d : -f 1 /etc/passwd | sort
  446  cut -d : -f 3 /etc/passwd | sort
  447  cut -d : -f 3 /etc/passwd | sort -n
  448  history
  449  echo hello | tr [a-z] [A-Z]
  450  echo hello | tr [:lower:] [:upper:]
  451  sed -n 5p /etc/passwd
  452  tail -5 /etc/passwd | head -1
  453  head -5 /etc/passwd | tail -1
  454  sed -i 's/lea/LEA/g' regex 
  455  cat regex 
  456  sed -i -e '3d' regex 
  457  cat regex 
  458  echo hello > 1.txt
  459  echo hello > 2.txt
  460  echo hello > 3.txt
  461  for i in *txt; do sed -i 's/hello/goeiedag/' $i; done
  462  awk -F : '{ print $4 }' /etc/passwd
  463  awk -F : '/linda/ { print $3 }' /etc/passwd
  464  awk -F : '$3 > 999 { print $1 }' /etc/passwd
  465  tail -1 /etc/passwd
  466  echo $SHELL
  467  ls > output
  468  cat output 
  469  who > output 
  470  cat output 
  471  ls >> output 
  472  cat output 
  473  grep root /etc/* &>/dev/null
  474  cd ..
  475  git clone https://github.com/sandervanvugt/rhcsa-labs
  476  cd rhcsa-labs/
  477  ls
  478  vim lab121-grade.sh 
  479  echo -e "\033[32m[OK]\033[0m\t\t group staff is set as owner of /data/staff"
  480  which sh
  481  ls -l $(which sh)
  482  history
  483  cd ../linfun/
  484  sed -i '/anna/s/^/#/' regex 
  485  cat regex 
  486  ps aux | tee psfile | grep sh
  487  cat psfile 
  488  sudo useradd anna
  489  sudo sh -c "echo password | passwd --stdin anna"
  490  history
  491  history -d 489
  492  cat
  493  history
  494  which sh
  495  echo -e "\033[32m[OK]\033[0m\t\t group staff is set as owner of /data/staff"
  496  grep root /etc/* &>/dev/null
  497  touch oeihoihohoihoihoihoibhigigbi
  498  rm -f oeihoihohoihoihoihoibhigigbi 
  499  touch '-'
  500  ls
  501  touch -- '-'
  502  ls -l
  503  env
  504  echo $DEBUGINFOD_URLS 
  505  ip addr show
  506  ip addr add --help | less
  507  ip addr add --help
  508  ip addr add -h
  509  ps aux | grep http
  510  alias
  511  alias sander='rm -rf /'
  512  sander
  513  sleep 3600
  514  sudo vim /etc/profile
  515  vim /etc/bashrc 
  516  ls -l /etc/profile.d/
  517  vim ~/.bash_profile 
  518  vim ~/.bashrc
  519  echo TODAY
  520  echo $TODAY
  521  source .bashrc
  522  source ~/.bashrc
  523  echo $TODAY
  524  cd
  525  sleep 3600
  526  bg
  527  sleep infinity &
  528  ps aux | grep 9827
  529  jobs
  530  fg 2
  531  kill 9827
  532  ps aux | grep sleep
  533  kill 9817
  534  top
  535  while true; do true; done &
  536  top
  537  while true; do true; done &
  538  top
  539  sudo -i
  540  sudo systemctl status sshd
  541  sudo dnf install nginx 
  542  sudo systemctl status nginx.service 
  543  sudo systemctl enable --now nginx
  544  sudo systemctl status nginx.service 
  545  sudo systemctl list-units -t service
  546  top
  547  history
  548  ls -l $(which dnf) $(which yum)
  549  ls
  550  sudo groupadd sales
  551  usermod -aG sales anna
  552  sudo usermod -aG sales anna
  553  id anna
  554  ls -l
  555  id
  556  id anna
  557  id linda
  558  is sales
  559  id sales
  560  grep sales /etc/group
  561  usermod -aG sales linda
  562  sudo usermod -aG sales linda
  563  id linda
  564  sudo mkdir -p /data/sales
  565  sudo 770 /data/sales
  566  sudo chmod 770 /data/sales
  567  ls -ld /data/sales
  568  su - linda
  569  sudo su - linda
  570  sudo chgrp sales /data/sales
  571  sudo su - linda
  572  sudo touch /home/linda/rootfile
  573  sudo ls -l /home/linda/rootfile
  574  sudo su - linda
  575  ip a
  576  ip route show
  577  ping nu.nl
  578  lsblk
  579  cd linfun/
  580  cat RESOURCES.txt 
  581  lsblk
  582  sudo mount /dev/nvme0n1p2 /mnt
  583  ls /mnt
  584  touch /mnt/HELLO
  585  sudo touch /mnt/HELLO
  586  sudo ls -l /boot
  587  sudo umount /mnt
  588  ls /mnt
  589  sudo sync
  590  sudo journalctl
  591  sudo ls -l /var/log
  592  sudo less /var/log/messages 
  593  sudo ls -l /var/log
  594  sudo dmesg
  595  history > /tmp/history-17oct24.txt
